{
  "readmeUrl": "https://raw.githubusercontent.com/cveinnt/cveinnt/master/README.md",
  "title": "Welcome",
  "name": "Sam Mayers",
  "ascii": "liveterm",
  "social": {
    "github": "xprotectszn",
    "linkedin": "sammayers",
    "keybase": "mac0s"
  },
  "email": "sam.karger.mayers@gmail.com",
  "ps1_hostname": "sammayers",
  "ps1_username": "sam",
  "repo": "https://github.com/xprotectszn",
  "resume_url": "https://drive.google.com/file/d/1Si3OHewBeQr6neDQXQIL5fy_vf5uCs8I/view",
  "TINotes": "https://book.mayers.is/",
  "colors": {
    "light": {
      "background": "#FBF1C9",
      "foreground": "#3C3836",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#2E3440",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    }
  }
}
